DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "Htxrfkjd1"
DB_NAME = "JWTAPI"
DB_ENTITIES_DIR = "dist/**/*.entity.js"

SECRET_KEY_JWT = "secretOrKey"
PRIVATE_JWT_KEY = "private"